<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Learn about the USA high school system in your language"
    />
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="headerTab">
      <a id="home" href="/"><em>Brazil to USA</em></a>
      <div id="navigation">
        <a id="content" class="translatable" href="content">content</a>
        <a id="tutoring" class="translatable" href="tutoring">tutoring</a>
        <a id="aboutus" class="translatable" href="about">about us</a>
      </div>
      <div id="translate">
        <img class="flag" src="usaflag.jpg" alt="English" />
        <label class="switch">
          <input type="checkbox" id="translateSlider" />
          <span class="slider"></span>
        </label>

        <img class="flag" src="brazilflag.png" alt="Portuguese" />
      </div>
    </header>
    <div class="main" id="aboutusdiv">
      <label class="listTitle">By immigrants, for immigrants</label>
      <p id="aboutPara">
        Hey, I'm Rodrigo. I'm a Brazilian immigrant and high school student who
        moved to the USA in 2023 and I made this website. I hope it may make
        your high school journey a bit easier. If you have any suggestions or
        requests, please contact me.
      </p>
      <label class="listTitle" id="contact">contact me</label>
      <a
        href="mailto:rodrigomdcsol@gmail.com?subject=To%20USA%20feedback"
        id="email"
        >rodrigomdcsol@gmail.com</a
      >
      <label id="subject">please use the subject "To USA feedback"</label>
    </div>
    <script src="index.js"></script>
  </body>
</html>
